hmacToken: "{{ .Values.secrets.hmacToken }}"
oauthToken: "{{ .Values.secrets.pipelineUser.token }}"
user: "{{ .Values.secrets.pipelineUser.username }}"

buildnum:
  enabled: false
pipelinerunner:
  enabled: "true"
  args:
  - controller
  - pipelinerunner
tillerNamespace: ""

sinker:
  enabled: false
  replicaCount: 0

build:
  enabled: false

plank:
  enabled: false

vault:
{{- if eq .Values.jxRequirements.secretStorage "vault" }}
  enabled: true
{{- else }}
  enabled: false
{{- end }}

clusterName: {{ .Values.jxRequirements.cluster.clusterName }}
